<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ToDoListViewController" id="Y6W-OH-hqX" customClass="ToDoListViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="Ubp-R9-nhK">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IMM-OK-EDp">
                                <rect key="frame" x="0.0" y="88" width="414" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wf1-GQ-yPL">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pd7-Er-cSb">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HK4-3f-8Fh">
                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="70"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyI-D9-ZZD">
                                                        <rect key="frame" x="148" y="0.0" width="59" height="70"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="HK4-3f-8Fh" firstAttribute="width" secondItem="IyI-D9-ZZD" secondAttribute="width" multiplier="2.5" id="GZ3-Oz-08U"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pd7-Er-cSb" firstAttribute="leading" secondItem="Wf1-GQ-yPL" secondAttribute="leading" id="QJF-wa-ij5"/>
                                            <constraint firstAttribute="bottom" secondItem="pd7-Er-cSb" secondAttribute="bottom" id="iyl-oa-aeU"/>
                                            <constraint firstAttribute="trailing" secondItem="pd7-Er-cSb" secondAttribute="trailing" id="sKL-pR-lGW"/>
                                            <constraint firstItem="pd7-Er-cSb" firstAttribute="top" secondItem="Wf1-GQ-yPL" secondAttribute="top" id="xb6-jX-LQS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0S-xA-Vk3">
                                        <rect key="frame" x="207" y="0.0" width="207" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1M-Bx-qv4">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJV-7s-PxQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="70"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfp-FY-4pE">
                                                        <rect key="frame" x="148" y="0.0" width="59" height="70"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dJV-7s-PxQ" firstAttribute="width" secondItem="cfp-FY-4pE" secondAttribute="width" multiplier="2.5" id="BuU-bp-TGp"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="b1M-Bx-qv4" firstAttribute="top" secondItem="D0S-xA-Vk3" secondAttribute="top" id="59v-V3-S2b"/>
                                            <constraint firstAttribute="bottom" secondItem="b1M-Bx-qv4" secondAttribute="bottom" id="8Hn-PD-7jB"/>
                                            <constraint firstItem="b1M-Bx-qv4" firstAttribute="leading" secondItem="D0S-xA-Vk3" secondAttribute="leading" id="Slu-CJ-B9O"/>
                                            <constraint firstAttribute="trailing" secondItem="b1M-Bx-qv4" secondAttribute="trailing" id="bvV-AO-mwf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="VRa-eA-eRa"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="49R-W8-RR8">
                                <rect key="frame" x="0.0" y="168" width="414" height="694"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ToDoListTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoListTableViewCell" id="tlb-tc-hVk" customClass="EventTableViewCell" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tlb-tc-hVk" id="HZB-cL-FEG">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="4NK-LK-2kH"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="QEi-J5-XD7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="49R-W8-RR8" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="0YU-eW-FFX"/>
                            <constraint firstItem="49R-W8-RR8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="4aR-Uv-Dv4"/>
                            <constraint firstAttribute="bottom" secondItem="Ubp-R9-nhK" secondAttribute="bottom" id="ML9-ah-Arn"/>
                            <constraint firstItem="Ubp-R9-nhK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="MNQ-PM-QQY"/>
                            <constraint firstItem="Ubp-R9-nhK" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="MP0-b1-XPU"/>
                            <constraint firstItem="Ubp-R9-nhK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="OsB-Ar-Ise"/>
                            <constraint firstItem="IMM-OK-EDp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="SdZ-T0-w1B"/>
                            <constraint firstItem="49R-W8-RR8" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="UeH-RE-nw6"/>
                            <constraint firstItem="49R-W8-RR8" firstAttribute="top" secondItem="IMM-OK-EDp" secondAttribute="bottom" constant="10" id="YXX-7K-VfF"/>
                            <constraint firstItem="IMM-OK-EDp" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Ygv-IY-oMv"/>
                            <constraint firstItem="IMM-OK-EDp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="rbt-O9-oL6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2jb-8T-RNo">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="calendar.badge.clock" catalog="system" style="plain" id="zAo-2Z-t3k">
                            <connections>
                                <action selector="sortByDate:" destination="Y6W-OH-hqX" id="eeI-X6-UwX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="RA0-cC-EMH">
                            <connections>
                                <action selector="addEventButton:" destination="Y6W-OH-hqX" id="pJg-Ds-dXe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addEventButton" destination="RA0-cC-EMH" id="axl-0s-M3x"/>
                        <outlet property="doneCount" destination="cfp-FY-4pE" id="eSz-SV-m7q"/>
                        <outlet property="doneLabel" destination="dJV-7s-PxQ" id="94F-Qi-w8A"/>
                        <outlet property="sortByDateButton" destination="zAo-2Z-t3k" id="ibI-29-8b7"/>
                        <outlet property="tableView" destination="49R-W8-RR8" id="KbA-E6-F08"/>
                        <outlet property="toDoCount" destination="IyI-D9-ZZD" id="eRx-pP-Vqc"/>
                        <outlet property="toDoLabel" destination="HK4-3f-8Fh" id="qI2-Qx-zEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1zC-QI-UxY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5I1-m8-FS2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pGy-1C-MFa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="6IZ-RZ-pk2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1h-LG-RnF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.badge.clock" catalog="system" width="128" height="108"/>
        <image name="stars" width="720" height="1600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
