<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoListTableViewCell" rowHeight="50" id="KGk-i7-Jjw" customClass="EventTableViewCell" customModule="ToDo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jry-Cn-8GF">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pX2-Bx-bwk">
                                <rect key="frame" x="16" y="8" width="108" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="Ohl-du-8Kx">
                                <rect key="frame" x="132" y="14" width="240" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="grB-tG-7Af"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ohl-du-8Kx" firstAttribute="top" secondItem="Jry-Cn-8GF" secondAttribute="top" constant="14" id="3n0-mD-ApZ"/>
                            <constraint firstAttribute="trailing" secondItem="Ohl-du-8Kx" secondAttribute="trailing" constant="8" id="Kk9-T5-DXX"/>
                            <constraint firstItem="pX2-Bx-bwk" firstAttribute="leading" secondItem="Jry-Cn-8GF" secondAttribute="leading" constant="16" id="OD8-qZ-AeJ"/>
                            <constraint firstItem="pX2-Bx-bwk" firstAttribute="top" secondItem="Jry-Cn-8GF" secondAttribute="top" constant="8" id="ZUz-OZ-btB"/>
                            <constraint firstItem="Ohl-du-8Kx" firstAttribute="leading" secondItem="pX2-Bx-bwk" secondAttribute="trailing" constant="8" symbolic="YES" id="Zal-f3-JOC"/>
                            <constraint firstAttribute="bottom" secondItem="pX2-Bx-bwk" secondAttribute="bottom" constant="8" id="i6i-Or-aW5"/>
                            <constraint firstAttribute="bottom" secondItem="Ohl-du-8Kx" secondAttribute="bottom" constant="13" id="p8G-4o-CEj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Jry-Cn-8GF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BG9-BY-scP"/>
                    <constraint firstAttribute="bottom" secondItem="Jry-Cn-8GF" secondAttribute="bottom" id="Iod-od-seG"/>
                    <constraint firstAttribute="trailing" secondItem="Jry-Cn-8GF" secondAttribute="trailing" id="qCV-1f-AzY"/>
                    <constraint firstItem="Jry-Cn-8GF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zuD-Cg-ZUZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cellDate" destination="Ohl-du-8Kx" id="izs-GE-X0H"/>
                <outlet property="cellTitle" destination="pX2-Bx-bwk" id="LPx-pA-Eno"/>
            </connections>
            <point key="canvasLocation" x="173.91304347826087" y="166.74107142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
