<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoListTableViewCell" rowHeight="81" id="KGk-i7-Jjw" customClass="EventTableViewCell" customModule="ToDo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="399" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jry-Cn-8GF">
                        <rect key="frame" x="0.0" y="0.0" width="399" height="75"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pX2-Bx-bwk">
                                <rect key="frame" x="16" y="8" width="150" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="EHt-mX-UVk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="Ohl-du-8Kx">
                                <rect key="frame" x="191" y="14" width="200" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8jz-2f-ic7"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="tr_TR"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pX2-Bx-bwk" secondAttribute="bottom" constant="8" id="19l-BN-Kbb"/>
                            <constraint firstItem="pX2-Bx-bwk" firstAttribute="top" secondItem="Jry-Cn-8GF" secondAttribute="top" constant="8" id="4eX-Z8-reK"/>
                            <constraint firstAttribute="trailing" secondItem="Ohl-du-8Kx" secondAttribute="trailing" constant="8" id="QJD-Ty-X3n"/>
                            <constraint firstItem="pX2-Bx-bwk" firstAttribute="leading" secondItem="Jry-Cn-8GF" secondAttribute="leading" constant="16" id="WCB-jz-q7e"/>
                            <constraint firstAttribute="bottom" secondItem="Ohl-du-8Kx" secondAttribute="bottom" constant="13" id="Xj0-9W-m5D"/>
                            <constraint firstItem="Ohl-du-8Kx" firstAttribute="top" secondItem="Jry-Cn-8GF" secondAttribute="top" constant="14" id="opz-V5-JPe"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Jry-Cn-8GF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BG9-BY-scP"/>
                    <constraint firstAttribute="bottom" secondItem="Jry-Cn-8GF" secondAttribute="bottom" id="Iod-od-seG"/>
                    <constraint firstAttribute="trailing" secondItem="Jry-Cn-8GF" secondAttribute="trailing" id="qCV-1f-AzY"/>
                    <constraint firstItem="Jry-Cn-8GF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zuD-Cg-ZUZ"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                        <integer key="value" value="25"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cellDate" destination="Ohl-du-8Kx" id="izs-GE-X0H"/>
                <outlet property="cellTitle" destination="pX2-Bx-bwk" id="LPx-pA-Eno"/>
                <outlet property="cellView" destination="Jry-Cn-8GF" id="5UT-Ol-8fg"/>
            </connections>
            <point key="canvasLocation" x="187.68115942028987" y="177.12053571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
